#
#Tue Sep 05 23:30:07 IST 2023
task-tag-projects-already-scanned=HibernateDemo,demo-1,SpringMVCApp,SpringMVCApp2,Banking,Servers,HibernateAssignment,BankingSystem_Hibernate,demo,HQLDemo,NewWorkSpace,Layer3ArchitectureMydemo,Day3,HibernateInheritanceDemo,SpringMVCApp5,Layer3Architecture_CaseStudy,SpringMVCApp4
